[gd_scene load_steps=10 format=2]

[ext_resource path="res://orange.png" type="Texture" id=1]
[ext_resource path="res://dark_grey.png" type="Texture" id=2]
[ext_resource path="res://grey.png" type="Texture" id=3]
[ext_resource path="res://textures/blue.png" type="Texture" id=4]
[ext_resource path="res://textures/red.png" type="Texture" id=5]
[ext_resource path="res://textures/jump_pad.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="tileset" type="Node2D"]

[node name="ground" type="Sprite" parent="." index="0"]

material = SubResource( 1 )
position = Vector2( 7.99999, 8 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="StaticBody2D" type="StaticBody2D" parent="ground" index="0"]

position = Vector2( -7.99999, -8 )
scale = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D" index="0"]

position = Vector2( 0.5, 0.5 )
scale = Vector2( 0.0384615, 0.0384615 )
shape = SubResource( 2 )

[node name="darkgrey" type="Sprite" parent="." index="1"]

position = Vector2( 40, 8 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="darkgrey" index="0"]

position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 0.75, 0.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="darkgrey/StaticBody2D" index="0"]

position = Vector2( -8.34465e-07, 2.86102e-06 )
scale = Vector2( 0.820513, 0.820513 )
shape = SubResource( 3 )

[node name="grey" type="Sprite" parent="." index="2"]

position = Vector2( 72, 8 )
texture = ExtResource( 3 )

[node name="teleporter" type="Sprite" parent="." index="3"]

position = Vector2( 8, 40 )
texture = ExtResource( 4 )

[node name="dead_wall_no_collision" type="Sprite" parent="." index="4"]

position = Vector2( 40, 40 )
texture = ExtResource( 5 )

[node name="jump_pad" type="Sprite" parent="." index="5"]

position = Vector2( 72, 40 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )


